{
  "name": "P4rth's Blog",
  "short_name": "P4rth's Blog",
  "description": "A blog by a student passionate about AI and ML, sharing insights, tutorials, and updates on artificial intelligence and machine learning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "scope": "/"
}